text.czikencore.authfailed=CzikenCore: Invalid authentication token
text.czikencore.timeout=CzikenCore: Authentication timed out
text.czikencore.authrequired=First you have to authenticate
text.czikencore.notenoughargs=Not enough arguments

text.czikencore.reloaderror=Could not reload auth storage
text.czikencore.reloadsuccess=Auth storage reloaded
text.czikencore.reloadonlymp=Auth storage can be loaded only on dedicated server

text.czikencore.addplayersuccess=Added player
text.czikencore.addplayerexists=Player is already registered/known
text.czikencore.addplayeronlymp=Player can be added to whitelist only on dedicated server

text.czikencore.removeplayersuccess=Removed player
text.czikencore.removeplayernotsuccess=Player is not registered or is already known
text.czikencore.removeplayeronlymp=Player can be removed from whitelist only on dedicated server
